apply plugin: 'war'
dependencies{
compile group: 'org.jadira.usertype', name: 'usertype.core', version:'3.2.0.GA'
    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version:'1.2.1'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-jstlel', version:'1.2.5'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.3.3.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.3.3.RELEASE'
    compile(group: 'org.springframework.data', name: 'spring-data-jdbc-core', version:'1.1.0.RELEASE') {
exclude(module: '*')
    }
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version:'4.2.5.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.8'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.16'
    compile group: 'joda-time', name: 'joda-time', version:'2.8.2'
    compile group: 'joda-time', name: 'joda-time-hibernate', version:'1.3'
    compile group: 'joda-time', name: 'joda-time-jsptags', version:'1.1.1'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.4.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version:'4.3.11.Final'
    compile(group: 'net.sf.ehcache', name: 'ehcache', version:'2.10.1') {
exclude(module: 'commons-logging')
    }
    compile group: 'com.github.dandelion', name: 'dandelion-jsp', version:'1.1.1'
    compile group: 'com.github.dandelion', name: 'datatables-jsp', version:'1.1.0'
    compile group: 'com.github.dandelion', name: 'datatables-export-itext', version:'1.1.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    runtime group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.8'
    runtime group: 'org.apache.tomcat', name: 'tomcat-jdbc', version:'8.0.32'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.5'
    runtime group: 'org.hsqldb', name: 'hsqldb', version:'2.3.3'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.0.0'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'2.2.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    compileOnly group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version:'7.0.59'
    compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:'2.2.1'
    compileOnly group: 'org.apache.tomcat', name: 'tomcat-jasper-el', version:'7.0.59'
}


